# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - backend.yaml
  - mongodb.yaml
  - kibana.yaml
  - elasticsearch.yaml

# namespace to deploy all Resources to
namespace: express-mongo-ts # TODO: CHANGE ME!
